@zimtsui/deque: DequeLike
Interface DequeLike<T>
interface DequeLike<T> {
    length: number;
    "[iterator]"(): Iterator<T, any, any>;
    at(index: number): T;
    popBack(): T;
    popFront(): T;
    pushBack(x: T): void;
    pushFront(x: T): void;
    slice(begin?: number, end?: number): T[];
    readonly [n: number]: T;
}
Type Parameters
T
Hierarchy (View Summary)
StackLike<T>
FifoLike<T>
DequeLike
Implemented by
Deque
Indexable
readonly [n: number]: T
Index
Properties
length
Methods
[iterator]
at
popBack
popFront
pushBack
pushFront
slice
Properties
Readonly length
length: number
Inherited from FifoLike.length
Methods
[iterator]
"[iterator]"(): Iterator<T, any, any>
Returns Iterator<T, any, any>
Inherited from FifoLike.[iterator]
at
at(index: number): T
Parameters
index: number
Returns T
Throws
RangeError
Inherited from FifoLike.at
popBack
popBack(): T
Returns T
Throws
RangeError
Inherited from StackLike.popBack
popFront
popFront(): T
Returns T
Throws
RangeError
Inherited from FifoLike.popFront
pushBack
pushBack(x: T): void
Parameters
x: T
Returns void
Inherited from FifoLike.pushBack
pushFront
pushFront(x: T): void
Parameters
x: T
Returns void
slice
slice(begin?: number, end?: number): T[]
Parameters
Optional begin: number
Optional end: number
Returns T[]
Throws
RangeError
Inherited from FifoLike.slice
